/*
SQLyog 
MySQL - 5.7.25-log : Database - gmall1123
*********************************************************************
*/


/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
/*Table structure for table `base_category1` */

##SET  GLOBAL log_bin_trust_function_creators=1;

DROP TABLE IF EXISTS `base_category1`;

CREATE TABLE `base_category1` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `name` varchar(10) NOT NULL COMMENT '分类名称',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8 COMMENT='一级分类表';

/*Data for the table `base_category1` */


/*Table structure for table `base_category2` */

DROP TABLE IF EXISTS `base_category2`;

CREATE TABLE `base_category2` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `name` varchar(200) NOT NULL COMMENT '二级分类名称',
  `category1_id` bigint(20) DEFAULT NULL COMMENT '一级分类编号',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=126 DEFAULT CHARSET=utf8 COMMENT='二级分类表';

/*Data for the table `base_category2` */


/*Table structure for table `base_category3` */

DROP TABLE IF EXISTS `base_category3`;

CREATE TABLE `base_category3` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `name` varchar(200) NOT NULL COMMENT '三级分类名称',
  `category2_id` bigint(20) DEFAULT NULL COMMENT '二级分类编号',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1150 DEFAULT CHARSET=utf8 COMMENT='三级分类表';

/*Data for the table `base_category3` */


/*Table structure for table `base_province` */

DROP TABLE IF EXISTS `base_province`;

CREATE TABLE `base_province` (
  `id` bigint(20) DEFAULT NULL COMMENT 'id',
  `name` varchar(20) DEFAULT NULL COMMENT '省名称',
  `region_id` varchar(20) DEFAULT NULL COMMENT '大区id',
  `area_code` varchar(20) DEFAULT NULL COMMENT '行政区位码'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `base_province` */


/*Table structure for table `base_region` */

DROP TABLE IF EXISTS `base_region`;

CREATE TABLE `base_region` (
  `id` varchar(20) DEFAULT NULL COMMENT '大区id',
  `region_name` varchar(20) DEFAULT NULL COMMENT '大区名称'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `base_region` */


/*Table structure for table `base_trademark` */

DROP TABLE IF EXISTS `base_trademark`;

CREATE TABLE `base_trademark` (
  `tm_id` varchar(20) DEFAULT NULL COMMENT '品牌id',
  `tm_name` varchar(20) DEFAULT NULL COMMENT '品牌名称'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `base_trademark` */


/*Table structure for table `date_info` */

DROP TABLE IF EXISTS `date_info`;

CREATE TABLE `date_info` (
  `date_id` int(11) NOT NULL,
  `week_id` int(11) DEFAULT NULL,
  `week_day` int(11) DEFAULT NULL,
  `day` int(11) DEFAULT NULL,
  `month` int(11) DEFAULT NULL,
  `quarter` int(11) DEFAULT NULL,
  `year` int(11) DEFAULT NULL,
  `is_workday` int(11) DEFAULT NULL,
  `holiday_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`date_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `date_info` */


/*Table structure for table `holiday_info` */

DROP TABLE IF EXISTS `holiday_info`;

CREATE TABLE `holiday_info` (
  `holiday_id` int(11) NOT NULL,
  `holiday_name` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`holiday_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `holiday_info` */


/*Table structure for table `holiday_year` */

DROP TABLE IF EXISTS `holiday_year`;

CREATE TABLE `holiday_year` (
  `year_id` int(11) DEFAULT NULL,
  `holiday_id` int(11) DEFAULT NULL,
  `start_date_id` int(11) DEFAULT NULL,
  `end_date_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `holiday_year` */


/*Table structure for table `order_detail` */

DROP TABLE IF EXISTS `order_detail`;

CREATE TABLE `order_detail` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `order_id` bigint(20) DEFAULT NULL COMMENT '订单编号',
  `sku_id` bigint(20) DEFAULT NULL COMMENT 'sku_id',
  `sku_name` varchar(200) DEFAULT NULL COMMENT 'sku名称（冗余)',
  `img_url` varchar(200) DEFAULT NULL COMMENT '图片名称（冗余)',
  `order_price` decimal(10,2) DEFAULT NULL COMMENT '购买价格(下单时sku价格）',
  `sku_num` varchar(200) DEFAULT NULL COMMENT '购买个数',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1054 DEFAULT CHARSET=utf8 COMMENT='订单明细表';

/*Data for the table `order_detail` */


/*Table structure for table `order_info` */

DROP TABLE IF EXISTS `order_info`;

CREATE TABLE `order_info` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `consignee` varchar(100) DEFAULT NULL COMMENT '收货人',
  `consignee_tel` varchar(20) DEFAULT NULL COMMENT '收件人电话',
  `total_amount` decimal(10,2) DEFAULT NULL COMMENT '总金额',
  `order_status` varchar(20) DEFAULT NULL COMMENT '订单状态',
  `user_id` bigint(20) DEFAULT NULL COMMENT '用户id',
  `payment_way` varchar(20) DEFAULT NULL COMMENT '付款方式',
  `delivery_address` varchar(1000) DEFAULT NULL COMMENT '送货地址',
  `order_comment` varchar(200) DEFAULT NULL COMMENT '订单备注',
  `out_trade_no` varchar(50) DEFAULT NULL COMMENT '订单交易编号（第三方支付用)',
  `trade_body` varchar(200) DEFAULT NULL COMMENT '订单描述(第三方支付用)',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `operate_time` datetime DEFAULT NULL COMMENT '操作时间',
  `expire_time` datetime DEFAULT NULL COMMENT '失效时间',
  `tracking_no` varchar(100) DEFAULT NULL COMMENT '物流单编号',
  `parent_order_id` bigint(20) DEFAULT NULL COMMENT '父订单编号',
  `img_url` varchar(200) DEFAULT NULL COMMENT '图片路径',
  `province_id` int(20) DEFAULT NULL COMMENT '地区',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=371 DEFAULT CHARSET=utf8 COMMENT='订单表 订单表';

/*Data for the table `order_info` */


/*Table structure for table `order_status_log` */

DROP TABLE IF EXISTS `order_status_log`;

CREATE TABLE `order_status_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `order_id` int(11) DEFAULT NULL,
  `order_status` int(11) DEFAULT NULL,
  `operate_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8;

/*Data for the table `order_status_log` */


/*Table structure for table `payment_info` */

DROP TABLE IF EXISTS `payment_info`;

CREATE TABLE `payment_info` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `out_trade_no` varchar(20) DEFAULT NULL COMMENT '对外业务编号',
  `order_id` varchar(20) DEFAULT NULL COMMENT '订单编号',
  `user_id` varchar(20) DEFAULT NULL COMMENT '用户编号',
  `alipay_trade_no` varchar(20) DEFAULT NULL COMMENT '支付宝交易流水编号',
  `total_amount` decimal(16,2) DEFAULT NULL COMMENT '支付金额',
  `subject` varchar(20) DEFAULT NULL COMMENT '交易内容',
  `payment_type` varchar(20) DEFAULT NULL COMMENT '支付方式',
  `payment_time` varchar(20) DEFAULT NULL COMMENT '支付时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8 COMMENT='支付流水表';

/*Data for the table `payment_info` */


/*Table structure for table `sku_info` */

DROP TABLE IF EXISTS `sku_info`;

CREATE TABLE `sku_info` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'skuid(itemID)',
  `spu_id` bigint(20) DEFAULT NULL COMMENT 'spuid',
  `price` decimal(10,0) DEFAULT NULL COMMENT '价格',
  `sku_name` varchar(200) DEFAULT NULL COMMENT 'sku名称',
  `sku_desc` varchar(2000) DEFAULT NULL COMMENT '商品规格描述',
  `weight` decimal(10,2) DEFAULT NULL COMMENT '重量',
  `tm_id` bigint(20) DEFAULT NULL COMMENT '品牌(冗余)',
  `category3_id` bigint(20) DEFAULT NULL COMMENT '三级分类id（冗余)',
  `sku_default_img` varchar(200) DEFAULT NULL COMMENT '默认显示图片(冗余)',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COMMENT='库存单元表';

/*Data for the table `sku_info` */


/*Table structure for table `user_info` */

DROP TABLE IF EXISTS `user_info`;

CREATE TABLE `user_info` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `login_name` varchar(200) DEFAULT NULL COMMENT '用户名称',
  `nick_name` varchar(200) DEFAULT NULL COMMENT '用户昵称',
  `passwd` varchar(200) DEFAULT NULL COMMENT '用户密码',
  `name` varchar(200) DEFAULT NULL COMMENT '用户姓名',
  `phone_num` varchar(200) DEFAULT NULL COMMENT '手机号',
  `email` varchar(200) DEFAULT NULL COMMENT '邮箱',
  `head_img` varchar(200) DEFAULT NULL COMMENT '头像',
  `user_level` varchar(200) DEFAULT NULL COMMENT '用户级别',
  `birthday` date DEFAULT NULL COMMENT '用户生日',
  `gender` varchar(1) DEFAULT NULL COMMENT '性别 M男,F女',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=153 DEFAULT CHARSET=utf8 COMMENT='用户表';

/*Data for the table `user_info` */


/* Function  structure for function  `rand_num` */

/*!50003 DROP FUNCTION IF EXISTS `rand_num` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` FUNCTION `rand_num`(from_num INT ,to_num INT) RETURNS int(11)
BEGIN   
 DECLARE i INT DEFAULT 0;  
 SET i = FLOOR(from_num +RAND()*(to_num -from_num+1))   ;
RETURN i;  
 END */$$
DELIMITER ;

/* Function  structure for function  `rand_nums` */

/*!50003 DROP FUNCTION IF EXISTS `rand_nums` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` FUNCTION `rand_nums`(from_num INT ,to_num INT,n INT ,delemit VARCHAR(20)) RETURNS varchar(255) CHARSET utf8
BEGIN   
 DECLARE i INT DEFAULT 0;  
 DECLARE v INT DEFAULT 0;
 DECLARE return_str VARCHAR(255) DEFAULT '';  
 WHILE i < n DO 
	 SET v = rand_num (from_num   ,to_num  ) ;
	 SET return_str=CONCAT(return_str,v);
	 IF LENGTH(return_str)>0 THEN 
	   SET return_str=CONCAT(return_str,delemit) ;
	 END IF;
	 SET i = i + 1;
END WHILE;
 RETURN return_str;
END */$$
DELIMITER ;

/* Function  structure for function  `rand_num_seed` */

/*!50003 DROP FUNCTION IF EXISTS `rand_num_seed` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` FUNCTION `rand_num_seed`(from_num INT ,to_num INT,seed LONG ) RETURNS int(11)
BEGIN   
 DECLARE i INT DEFAULT 0;  
 SET i = FLOOR(from_num +RAND(seed+UNIX_TIMESTAMP(NOW()))*(to_num -from_num+1))   ;
RETURN i;  
 END */$$
DELIMITER ;

/* Function  structure for function  `rand_string` */

/*!50003 DROP FUNCTION IF EXISTS `rand_string` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` FUNCTION `rand_string`(n INT) RETURNS varchar(255) CHARSET utf8
BEGIN    
DECLARE chars_str VARCHAR(100) DEFAULT 'abcdefghijklmnopqrstuvwxyzABCDEFJHIJKLMNOPQRSTUVWXYZ';
 DECLARE return_str VARCHAR(255) DEFAULT '';
 DECLARE i INT DEFAULT 0;
 WHILE i < n DO  
 SET return_str =CONCAT(return_str,SUBSTRING(chars_str,FLOOR(1+RAND()*52),1));  
 SET i = i + 1;
 END WHILE;
 RETURN return_str;
END */$$
DELIMITER ;

/* Procedure structure for procedure `init_data` */

/*!50003 DROP PROCEDURE IF EXISTS  `init_data` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `init_data`( do_date_string VARCHAR(20) ,order_incr_num INT,user_incr_num INT   ,if_truncate BOOLEAN  )
BEGIN  
     DECLARE user_count INT DEFAULT 0; 
     DECLARE sku_count INT DEFAULT 0; 
     DECLARE do_date VARCHAR(20) DEFAULT do_date_string;
     IF if_truncate  THEN 
        DELETE FROM    order_info ;
        DELETE FROM    order_detail ;
        DELETE FROM     payment_info ;
        DELETE FROM   order_status_log      ;
     END IF ;     
     IF user_incr_num >0 THEN
          CALL insert_user(do_date,user_incr_num,FALSE );
     END IF;
     SELECT COUNT(*) INTO user_count FROM  user_info;
     CALL update_order(do_date);
     CALL insert_order(do_date,order_incr_num,user_count);
     CALL insert_payment(do_date);
     CALL insert_order_status_log(do_date);
     call `insert_data_info`( convert(substr(do_date_string,1,4),signed ));
     call `update_holiday`(  CONVERT(SUBSTR(do_date_string,1,4),SIGNED));
 END */$$
DELIMITER ;

/* Procedure structure for procedure `insert_data_info` */

/*!50003 DROP PROCEDURE IF EXISTS  `insert_data_info` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `insert_data_info`( year_id  INT  )
BEGIN  
DECLARE cur_date DATETIME DEFAULT NULL;
DECLARE start_date DATETIME DEFAULT NULL;
DECLARE end_date DATETIME DEFAULT NULL;
    SET start_date =  STR_TO_DATE( CONCAT(year_id,'0101' ) ,'%Y%m%d');  
    SET cur_date=start_date;
    SET end_date =  STR_TO_DATE( CONCAT(year_id,'1231' ) ,'%Y%m%d'); 
    delete from  date_info   where  `year`=year_id;
    WHILE end_date>=cur_date  DO
        INSERT INTO date_info
        VALUES (  CONVERT( DATE_FORMAT(cur_date,'%Y%m%d') , SIGNED  ),
                  WEEKOFYEAR(cur_date),
                  dayofweek(cur_date),  
                  CONVERT( DATE_FORMAT( cur_date,'%d'), SIGNED  ),
                  CONVERT(DATE_FORMAT( cur_date,'%m'), SIGNED  ),
                  QUARTER(cur_date),
                   CONVERT(DATE_FORMAT( cur_date,'%Y'), SIGNED  ),
                  if(DAYOFWEEK(cur_date)=6 or DAYOFWEEK(cur_date) = 7 , 1,0),
                  0);
         SET cur_date= ADDDATE(cur_date,1);
    END WHILE;
    COMMIT;
    CALL `update_holiday`(  year_id);
 END */$$
DELIMITER ;

/* Procedure structure for procedure `insert_order` */

/*!50003 DROP PROCEDURE IF EXISTS  `insert_order` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `insert_order`( create_time_string VARCHAR(200),max_num INT,user_num INT   )
BEGIN  
 DECLARE v_create_time DATETIME DEFAULT NULL;
  DECLARE i INT DEFAULT 0;
  DECLARE v_order_status INT DEFAULT 0;  
  DECLARE v_operate_time DATETIME DEFAULT NULL; 
  DECLARE v_order_id INT DEFAULT NULL; 
  DECLARE v_order_detail_num INT DEFAULT NULL; 
  DECLARE j INT DEFAULT 0;
  Declare v_province int DEFAULT 0;
  DECLARE v_skuid VARCHAR(20) DEFAULT NULL;
  DECLARE v_skuname VARCHAR(20) DEFAULT NULL;
 SET autocommit = 0;    
 REPEAT  
 SET i = i + 1;  
 SET v_create_time=DATE_ADD(DATE_FORMAT(create_time_string,'%Y-%m-%d') ,INTERVAL rand_num(30,3600*23) SECOND);
 set v_province=  rand_num(1,9);
  SET v_order_status=rand_num(1,2);  
  IF v_order_status>1 THEN 
     SET v_operate_time= DATE_ADD(v_create_time ,INTERVAL rand_num(30,3600) SECOND);
   ELSE 
     SET v_operate_time=NULL  ;
   END IF ;
 INSERT INTO order_info (consignee, consignee_tel,total_amount ,order_status ,user_id,payment_way,delivery_address,order_comment,out_trade_no,trade_body,create_time,operate_time,expire_time, tracking_no,parent_order_id ,img_url, province_id) 
 VALUES (rand_string(6) , CONCAT('13',rand_nums(0,9,9,'')),CAST(rand_num(50,1000) AS DECIMAL(10,2)) ,v_order_status ,rand_num(1,user_num), rand_num(1,2),rand_string(20),rand_string(20),rand_nums(0,9,10,''),'',v_create_time, v_operate_time,NULL,NULL,NULL,NULL ,v_province); 
  SELECT  LAST_INSERT_ID() INTO v_order_id ;
     SET v_order_detail_num=rand_num(1,5); 
    WHILE j<v_order_detail_num DO
       SET j=j+1;
       SET v_skuid= rand_num(1,11) ;
       INSERT INTO  order_detail  (order_id , sku_id,sku_name ,img_url ,order_price,sku_num,create_time ) 
       select v_order_id ,id,sku_name,CONCAT('http://',rand_string(40)),price,rand_num(1,5) ,v_create_time  from sku_info where id=v_skuid;
    END WHILE;
    SET j=0;
 UNTIL i = max_num  
 END REPEAT;  
 COMMIT;  
 END */$$
DELIMITER ;

/* Procedure structure for procedure `insert_order_status_log` */

/*!50003 DROP PROCEDURE IF EXISTS  `insert_order_status_log` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `insert_order_status_log`( do_date_str VARCHAR(200)   )
BEGIN      
 INSERT INTO order_status_log ( order_id ,order_status , operate_time  ) 
  SELECT   id ,1 , o.create_time   
  FROM order_info  o 
  WHERE  DATE_FORMAT(o.create_time,'%Y-%m-%d')= do_date_str; 
  
   INSERT INTO order_status_log ( order_id ,order_status , operate_time  ) 
  SELECT   id ,order_status ,  o.operate_time
  FROM order_info  o 
  WHERE    DATE_FORMAT(o.operate_time,'%Y-%m-%d')= do_date_str  ;   
  
  COMMIT;
 END */$$
DELIMITER ;

/* Procedure structure for procedure `insert_payment` */

/*!50003 DROP PROCEDURE IF EXISTS  `insert_payment` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `insert_payment`( do_date_str VARCHAR(200)   )
BEGIN      
 INSERT INTO payment_info (out_trade_no,order_id,user_id,alipay_trade_no,total_amount,`subject`,payment_type,payment_time  ) 
  SELECT o.out_trade_no,o.id,user_id,
   CONCAT( rand_string(4),'-',rand_nums(0,9,8,'')) alipay_trade_no,
   o.total_amount,
   rand_string(8) `subject`,
  ( CASE rand_num(1,3) WHEN 1 THEN  'wechatpay' WHEN 2 THEN 'alipay' WHEN 3 THEN 'unionpay' END) payment_type , 
  IF(o.operate_time IS NULL,o.create_time,o.operate_time) payment_time
  FROM order_info  o 
  WHERE (DATE_FORMAT(o.create_time,'%Y-%m-%d')= do_date_str OR DATE_FORMAT(o.operate_time,'%Y-%m-%d')= do_date_str ) AND o.order_status='2';
  COMMIT;
 END */$$
DELIMITER ;

/* Procedure structure for procedure `insert_sku` */

/*!50003 DROP PROCEDURE IF EXISTS  `insert_sku` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `insert_sku`( create_time_string VARCHAR(200),max_num INT  )
BEGIN  
 DECLARE v_create_time DATETIME DEFAULT NULL;
 DECLARE i INT DEFAULT 0;
 SET autocommit = 0;    
 REPEAT  
 SET i = i + 1;  
 SET v_create_time=DATE_ADD(DATE_FORMAT(create_time_string,'%Y-%m-%d') ,INTERVAL rand_num(1,3600*24) SECOND); 
 INSERT INTO sku_info (spu_id,price,sku_name,sku_desc,weight,tm_id,category3_id,sku_default_img,create_time  ) 
 VALUES (rand_num(1,1000) ,rand_num(10,5000) , rand_string(20), rand_string(30),CAST(rand_num(50,500) AS DECIMAL(10,2))/100.0  ,rand_num(1,100),  rand_num(1,5000),CONCAT('http://',rand_string(40)), v_create_time    ); 
 UNTIL i = max_num  
 END REPEAT;  
 COMMIT;  
 END */$$
DELIMITER ;

/* Procedure structure for procedure `insert_user` */

/*!50003 DROP PROCEDURE IF EXISTS  `insert_user` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `insert_user`( create_time_string VARCHAR(200),max_num INT,if_truncate boolean  )
BEGIN  
 DECLARE v_create_time DATETIME DEFAULT NULL;
 DECLARE i INT DEFAULT 0;
 DECLARE v_birthday DATE DEFAULT now();
 DECLARE v_gender VARCHAR(1) DEFAULT NULL;
 SET autocommit = 0;    
 IF   if_truncate THEN  
   TRUNCATE user_info;
 END IF; 
 
 REPEAT  
   SET i  = i + 1;  
   SET v_create_time=DATE_ADD(DATE_FORMAT(create_time_string,'%Y-%m-%d') ,INTERVAL rand_num(1,3600*24) SECOND); 
   SET v_birthday=DATE_ADD(DATE_FORMAT('1960-01-01','%Y-%m-%d') ,INTERVAL rand_num(1,365*50) DAY); 
   SET v_gender=IF(rand_num(0,1)=0,'M','F');
 INSERT INTO user_info (login_name,nick_name,passwd,NAME,phone_num,email,head_img,user_level,birthday,gender,create_time  ) 
 VALUES (rand_string(20) ,rand_string(20) , CONCAT('pwd',rand_string(20)), rand_string(30), CONCAT('13',rand_nums(0,9,9,''))    ,CONCAT(rand_string(8),'@',rand_string(3),'.com') ,  CONCAT('http://',rand_string(40)), rand_num(1,5),v_birthday,v_gender,v_create_time    ); 
 UNTIL i = max_num  
 END REPEAT; 
 COMMIT;  
 END */$$
DELIMITER ;

/* Procedure structure for procedure `update_holiday` */

/*!50003 DROP PROCEDURE IF EXISTS  `update_holiday` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `update_holiday`( year_id  INT  )
BEGIN    
update `date_info` di  
 LEFT JOIN  `holiday_year` hy ON di.`year`=year_id and  hy.year_id=di.`year` AND  di.`date_id`>=hy.`start_date_id` AND di.`date_id`<=hy.`end_date_id`
set   di.holiday_id=  ifnull( hy.`holiday_id`,0);
 COMMIT;
 END */$$
DELIMITER ;

/* Procedure structure for procedure `update_order` */

/*!50003 DROP PROCEDURE IF EXISTS  `update_order` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `update_order`(operate_time_string VARCHAR(20))
BEGIN 
  DECLARE v_operate_time DATETIME DEFAULT NULL; 
 SET v_operate_time=DATE_FORMAT(operate_time_string,'%Y-%m-%d');
UPDATE order_info o SET   o.`order_status`=o.`order_status`+rand_num_seed(0,1,o.id) ,operate_time= IF( rand_num_seed(0,1,o.id) >0 , DATE_ADD(v_operate_time ,INTERVAL rand_num(30,20*3600) SECOND),operate_time)
WHERE o.`order_status`<5;
END */$$
DELIMITER ;

/* Procedure structure for procedure `update_user` */

/*!50003 DROP PROCEDURE IF EXISTS  `update_user` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `update_user`()
BEGIN 
UPDATE user_info u SET   u.`user_level`=u.`user_level`+rand_num(0,1) ,gender= IF( rand_num(0,1) >0 , if(rand_num(0,1) =0,'F','M'), gender);
END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
